body 
{
   background: rgb(230, 206, 193);
   font-size: 1.155em;
   text-align: justify;
   font-family: 'Lato', sans-serif;

}
#Page-Title
{
   color: #db8b12;
   font-family: 'Stint Ultra Condensed', cursive;
}

.Subtitle
{
color: #b38315;
font-family: 'Stint Ultra Condensed', cursive;
}

#service-image
{
height: 400px;
width: 70vw;

background: radial-gradient(circle, yellow 20%, blue 40%, red 55%);
}

.container
{
background-color: rgb(250, 250, 250);
margin: 10px;
height: 310px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.container-item
{
background: green;
color: white;
font-size: 25px;
text-align: center;

width: 70px;
line-height: 50px;
margin: 10px;

}

#google-link
{
   text-decoration: underline;
  
}

.Italics
{
   font-style: italic;
}

.about-image
{
   height: 300px;
   width: 50vw;
 border: 5px solid steelblue;
 margin: 80px 40px;

 float: right;

}
.tabla-web
{

   display: inline-block;
}

.grid-container 
{
	background-color: rgb(250,250,250);
	margin: 10px;
	height: 500px;

	display: grid;
   grid-template-columns: auto auto auto;
   grid-template-rows: auto auto;


}

.grid-item {
  color: black;
  font-size: 25px;
  text-align: center;

  width: 70px;
  line-height: 40px;
  margin: 10px; 
}

.Submit-button
{
 margin: 20px 10px;
 padding: 10px 15px;
border: none;
text-decoration: none;
font-family: 'Lato', sans-serif;
font-weight: 800;
font-size: 20px;
color: whitesmoke;
background: rgb(207, 136, 89);

transition: background, padding 450ms ease-in-out;

}

.Submit-button:hover
{
   background: rgb(235, 171, 129);
   padding: 20px 30px;
   
}

#aboutme
{
   
   animation: red-to-black 4s  ease-in-out infinite reverse;
}

@keyframes red-to-black
{
  0%
  {  
   background: red; 
   transform: translate(0px, 0px);
   }
  50%
   {
     background: yellow; 
     transform: translate(10px, 10px);
   }
  100%
   {
     background: black;
     transform: translate(20px, 20px);
   
   }
   }
